ATLAS_URI=mongodb+srv://lidor_baranes:LL116161@kori.vtgga.gcp.mongodb.net/kori?retryWrites=true&w=majority
KORI_LAKE=mongodb://lidor_baranes:LL116161@korilake-vtgga.a.query.mongodb.net/kori?ssl=true&authSource=admin